<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kortti Isille</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .flex1 {
      display: flex;
      gap: 9px;
    }

    .flex2 {
      display: flex;
      gap: 9px;
    }

    .flex3 {
      display: flex;
      gap: 9px;
    }

    .grid {
      display: grid;
      background-color: black;
      height: 748px;
      width: 748px;
      gap: 9px;
      
    }

    #red {
      background-color: #faebd7;
      height: 414px;
      width: 320px;
    }

    #white1 {
      background-color: #E72F24;
      height: 414px;
      width: 419px;
    }

    #white2 {
      background-color: #f5f5f5;
      height: 296px;
      width: 320px;
      
    }

    #white3 {
      background-color: #fffff0;
      height: 295px;
      width: 349px;
      text-align: center;
      font-style:oblique;
      font-size: 30px;
      font-weight: bolder;
    }

    p {
      position: relative;
      top: 45px;
    }

    #white4 {
      background-color: #004592;
      height: 20px;
      width: 320px;
    }

    #white5 {
      background-color: #F9D01E;
      height: 175px;
      width: 60.75px;
      position: relative;
      top: -155px;
      left: -8.5px;
    }

    #blue {
      background-color: white;
      height: 130px;
      width: 61px;
      border-right: #004592;
    }

    #yellow {
      background-color: white;
      width: 196px;
      height: 20px;
    }

    #black {
      background-color: black;
      width: 153px;
      height: 20px;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="grid">
      <div class="flex1">
      <div id="red">
      </div>
      <div id="white1">
      </div>
      </div>
      <div class="flex2">
      <div id="white2">
      </div>
      <div id="white3">
        <p>Hyvää syntymäpäivää ja isänpäivää jälkikäteen!
          Tässä kortti vähän myöhässä!
          T: Antti
        </p>
      </div>
      <div id="blue">
      </div>
      </div>
      <div class="flex3">
      <div id="white4">
      </div>
      <div id="yellow">
      </div>
      <div id="black">
      </div>
      <div id="white5">
      </div>
      </div>
   </div>
</body>

</html>